\t (00:00:02) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Apr 25 13:35:37 2023
\t (00:00:02)         Host=DESKTOP-CK2AQQI User=rezak Pid=20228 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\MyLib\FOOTPRINTS\an043_patch_antenna.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged an043_patch_antenna
\d (00:00:02) Design opened: C:/SafeLight/MyLib/FOOTPRINTS/an043_patch_antenna.dra
\i (00:00:03) trapsize 527
\i (00:00:03) trapsize 543
\i (00:00:03) trapsize 527
\i (00:00:03) trapsize 412
\i (00:00:03) trapsize 448
\i (00:00:03) etchedit 
\i (00:00:11) exit 
\t (00:00:12)     Journal end - Tue Apr 25 13:35:46 2023
