\t (00:00:01) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 19 17:10:17 2023
\t (00:00:01)         Host=DESKTOP-CK2AQQI User=rezak Pid=12312 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\MyLib\FOOTPRINTS\SOT95P240X120-3N.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SOT95P240X120-3N
\d (00:00:08) Design opened: C:/SafeLight/MyLib/FOOTPRINTS/SOT95P240X120-3N.dra
\i (00:00:09) trapsize 2455
\i (00:00:09) trapsize 2550
\i (00:00:09) trapsize 2652
\i (00:00:09) trapsize 2550
\i (00:00:09) trapsize 1994
\i (00:00:09) trapsize 3003
\i (00:00:09) etchedit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -9.2696 1.3628
\i (00:00:15) trapsize 1502
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -13.2038 1.3628
\i (00:00:15) trapsize 751
\i (00:00:22) pick grid -0.2299 1.2577
\t (00:00:22) last pick:  0.0000 1.2700
\i (00:00:26) prepopup -0.2149 1.3628
\i (00:00:27) pop dyn_option_select '@:@Show element' 
\i (00:00:27) show element 
\i (00:00:27) etchedit 
\i (00:00:40) setwindow text
\i (00:00:40) close
\i (00:00:54) refresh padstack 
\i (00:00:56) setwindow form.rf_pad
\i (00:00:56) FORM rf_pad execute  
\t (00:00:56) Starting Refreshing padstacks...
\t (00:00:56) Opening existing design...
\i (00:00:56) setwindow pcb
\i (00:00:56) trapsize 751
\i (00:00:56) trapsize 768
\i (00:00:56) trapsize 751
\i (00:00:56) trapsize 787
\i (00:00:58) setwindow form.rf_pad
\i (00:00:58) FORM rf_pad cancel  
\i (00:00:58) setwindow pcb
\i (00:00:58) etchedit 
\i (00:00:59) prepopup -0.4094 1.1383
\i (00:01:01) pop dyn_option_select '@:@Show element' 
\i (00:01:01) show element 
\i (00:01:01) etchedit 
\i (00:01:08) setwindow text
\i (00:01:08) close
\i (00:01:09) save 
\i (00:01:11) fillin yes 
\t (00:01:11) Symbol 'sot95p240x120-3n.psm' created.
\i (00:01:11) etchedit 
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 4.6088 3.9384
\i (00:01:14) trapsize 1573
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 23.5428 3.9385
\i (00:01:14) trapsize 3003
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 60.5250 10.3123
\i (00:01:14) trapsize 3003
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 60.4649 10.3123
\i (00:01:15) trapsize 1502
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 21.6634 10.3124
\i (00:01:15) trapsize 751
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 8.9826 3.9306
\i (00:01:17) trapsize 1502
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out -2.5724 3.9005
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.9331 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.9331 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.9331 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.8730 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.8129 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.7529 -15.4552
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.6928 -15.3951
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.6928 -15.1549
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.6928 -15.1549
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.6928 -15.1549
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.7529 -14.7945
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.8129 -14.7344
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.8129 -14.6143
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 11.8129 -14.3740
\i (00:01:17) trapsize 3003
\i (00:01:17) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 11.8129 -14.0136
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 11.5727 -12.3919
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 10.1912 -9.3887
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 7.2480 -6.0852
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 5.6864 -4.9439
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 2.8033 -3.4423
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 0.2205 -2.3612
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -2.4223 -0.5593
\i (00:01:18) trapsize 3003
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -4.2242 0.7021
\i (00:01:18) trapsize 3003
\i (00:01:19) zoom points 
\t (00:01:19) Pick 1st corner of the new window.
\i (00:01:20) drag_start -5.0050 5.0868
\i (00:01:21) drag_stop 1.7822 -5.2443
\i (00:01:21) trapsize 691
\i (00:01:24) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY BOTTOM"
\i (00:01:24) color -globvis off 
\i (00:01:24) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:24) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:01:24) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:01:24) trapsize 691
\i (00:01:24) etchedit 
\i (00:01:26) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY TOP"
\i (00:01:26) color -globvis off 
\i (00:01:26) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:26) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:01:26) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:01:26) trapsize 691
\i (00:01:26) etchedit 
\i (00:01:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLYT"
\i (00:01:35) color -globvis off 
\i (00:01:35) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:35) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:01:35) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:01:35) trapsize 691
\i (00:01:35) etchedit 
\i (00:01:40) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:01:40) color -globvis off 
\i (00:01:40) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:40) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:01:40) color -vis ETCH/TOP 
\i (00:01:40) color -vis PIN/TOP 
\i (00:01:40) color -vis 'VIA CLASS/TOP' 
\i (00:01:40) color -vis 'ANTI ETCH/TOP' 
\i (00:01:40) color -vis BOUNDARY/TOP 
\i (00:01:40) color -vis CAVITY/TOP 
\i (00:01:40) trapsize 691
\i (00:01:40) etchedit 
\i (00:01:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:01:49) color -globvis off 
\i (00:01:49) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:49) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:01:49) color -vis PIN/PASTEMASK_TOP 
\i (00:01:49) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:01:49) trapsize 691
\i (00:01:49) etchedit 
\i (00:01:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHB"
\i (00:01:53) color -globvis off 
\i (00:01:53) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:53) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:01:53) color -vis ETCH/BOTTOM 
\i (00:01:53) color -vis PIN/BOTTOM 
\i (00:01:53) color -vis 'VIA CLASS/BOTTOM' 
\i (00:01:53) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:01:53) color -vis BOUNDARY/BOTTOM 
\i (00:01:53) color -vis CAVITY/BOTTOM 
\i (00:01:53) trapsize 691
\i (00:01:53) etchedit 
\i (00:01:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:01:57) color -globvis off 
\i (00:01:57) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:57) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:01:57) color -vis PIN/PASTEMASK_TOP 
\i (00:01:57) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:01:57) trapsize 691
\i (00:01:57) etchedit 
\i (00:02:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH TOP"
\i (00:02:01) color -globvis off 
\i (00:02:01) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:01) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:01) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:02:01) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:02:01) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:02:01) color -vis ETCH/TOP 
\i (00:02:01) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:01) color -vis PIN/TOP 
\i (00:02:01) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:02:01) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:02:01) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:02:02) color -vis 'VIA CLASS/TOP' 
\i (00:02:02) color -vis 'ANTI ETCH/TOP' 
\i (00:02:02) color -vis BOUNDARY/TOP 
\i (00:02:02) color -vis CAVITY/TOP 
\i (00:02:02) trapsize 691
\i (00:02:02) etchedit 
\i (00:02:06) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:02:06) color -globvis off 
\i (00:02:06) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:06) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:06) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:02:06) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:02:06) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:06) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:02:06) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:02:06) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:02:06) trapsize 691
\i (00:02:06) etchedit 
\i (00:02:10) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH TOP"
\i (00:02:10) color -globvis off 
\i (00:02:10) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:10) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:10) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:02:10) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:02:10) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:02:10) color -vis ETCH/TOP 
\i (00:02:10) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:10) color -vis PIN/TOP 
\i (00:02:11) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:02:11) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:02:11) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:02:11) color -vis 'VIA CLASS/TOP' 
\i (00:02:11) color -vis 'ANTI ETCH/TOP' 
\i (00:02:11) color -vis BOUNDARY/TOP 
\i (00:02:11) color -vis CAVITY/TOP 
\i (00:02:11) trapsize 691
\i (00:02:11) etchedit 
\i (00:02:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:02:19) color -globvis off 
\i (00:02:19) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:19) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:19) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:02:19) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:02:19) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:02:19) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:02:20) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:02:20) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:02:20) trapsize 691
\i (00:02:20) etchedit 
\i (00:02:29) pick grid -1.1516 3.0012
\t (00:02:29) last pick:  -1.2700 3.1750
\i (00:02:45) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:02:45) color -globvis off 
\i (00:02:45) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:45) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:02:45) color -vis PIN/SOLDERMASK_TOP 
\i (00:02:45) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:02:45) trapsize 691
\i (00:02:45) etchedit 
\i (00:02:50) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:03:55) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:03:55) color -globvis off 
\i (00:03:55) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:03:55) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:03:55) color -vis PIN/PASTEMASK_TOP 
\i (00:03:55) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:03:55) trapsize 691
\i (00:03:55) etchedit 
\i (00:04:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:04:01) color -globvis off 
\i (00:04:01) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:04:01) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:04:01) color -vis PIN/SOLDERMASK_TOP 
\i (00:04:01) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:04:01) trapsize 691
\i (00:04:02) etchedit 
\i (00:04:18) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:04:41) save 
\i (00:04:42) fillin yes 
\t (00:04:42) Symbol 'sot95p240x120-3n.psm' created.
\i (00:04:42) etchedit 
\i (00:04:43) exit 
\t (00:04:43)     Journal end - Wed Apr 19 17:14:59 2023
