\t (00:00:00) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Apr 15 19:45:05 2023
\t (00:00:00)         Host=DESKTOP-CK2AQQI User=rezak Pid=4136 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\MyLib\FOOTPRINTS\0603_LED.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 0603_LED
\d (00:00:03) Design opened: C:/SafeLight/MyLib/FOOTPRINTS/0603_LED.dra
\i (00:00:03) trapsize 16
\i (00:00:03) trapsize 17
\i (00:00:04) trapsize 16
\i (00:00:04) trapsize 13
\i (00:00:04) trapsize 14
\i (00:00:04) etchedit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -0.6297 -0.3790
\i (00:00:06) trapsize 28
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -0.6296 -0.3790
\i (00:00:07) trapsize 57
\i (00:00:08) prepopup -0.8545 -0.2802
\i (00:00:09) pop dyn_option_select '@:@Show element' 
\i (00:00:09) show element 
\i (00:00:09) etchedit 
\i (00:00:15) setwindow text
\i (00:00:15) close
\i (00:00:39) zoom fit 
\t (00:00:39) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:39) trapsize 135
\i (00:00:43) refresh padstack 
\i (00:00:44) setwindow form.rf_pad
\i (00:00:44) FORM rf_pad execute  
\t (00:00:44) Starting Refreshing padstacks...
\t (00:00:44) Opening existing design...
\t (00:00:44) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:44) setwindow pcb
\i (00:00:44) trapsize 135
\i (00:00:44) trapsize 138
\i (00:00:44) trapsize 135
\t (00:00:44) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\t (00:00:44) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:44) trapsize 142
\i (00:00:47) setwindow form.rf_pad
\i (00:00:47) FORM rf_pad cancel  
\i (00:00:47) setwindow pcb
\i (00:00:47) etchedit 
\i (00:00:47) prepopup -1.0798 0.2380
\i (00:00:51) pop dyn_option_select '@:@Show element' 
\i (00:00:51) show element 
\i (00:00:51) etchedit 
\i (00:00:53) setwindow text
\i (00:00:53) close
\i (00:00:58) exit 
\e (00:00:58) Do you want to save the changes you made to C:/SafeLight/MyLib/FOOTPRINTS/0603_LED.dra?
\i (00:00:59) fillin yes 
\t (00:00:59) Symbol '0603_led.psm' created.
\t (00:00:59)     Journal end - Sat Apr 15 19:46:04 2023
