(ExpressProject "safeLight"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library"))
      (File "..\mylib\safelight.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\safelight.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "C:\SAFELIGHT\LIGHTSENSOR\Reports\SAFELIGHT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\safelight.xrf"
      (Type "Report"))
    (File ".\reports\safelight.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "rezak")
  (PartMRUSelector
    ("MAXIM MAX17048"
      (FullPartName "MAXIM MAX17048.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MAX1555
      (FullPartName "MAX1555.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("MOLEX 1051640001"
      (FullPartName "MOLEX 1051640001.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("HARWIN M50-3530242"
      (FullPartName "HARWIN M50-3530242.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("JST B2B-XH-A LF SN"
      (FullPartName "JST B2B-XH-A LF SN.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_IN
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_OUT
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (PDV-P8001
      (FullPartName "PDV-P8001.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VDDS
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SAMTEC FTSH-105-01-L-D-K"
      (FullPartName "SAMTEC FTSH-105-01-L-D-K.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (SIS
      (FullPartName "SIS.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (AT-1127-ST-2-R
      (FullPartName "AT-1127-ST-2-R.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MAX1759
      (FullPartName "MAX1759.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MCP73832T-2ACI_OT
      (FullPartName "MCP73832T-2ACI_OT.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (BQ27441DRZR-G1A
      (FullPartName "BQ27441DRZR-G1A.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("BATTERY CONNECTOR"
      (FullPartName "BATTERY CONNECTOR.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (FerriteBead
      (FullPartName "FerriteBead.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VDDR
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "SafeLight")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "Design Cache" "MAXIM MAX17048"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 239 439 117 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 405 -8 -31 0 985 0 386")
        (Scroll "0 209")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Microcontroller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 391")
        (Scroll "-97 396")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 391")
        (Scroll "-97 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Peripherals")))
  (LastUsedLibraryBrowseDirectory
     "L:\Material Second year First semester\Electronic Systems Engineering\PROJECT\Light Sensor\Material\downloadedFootprints\BQ27441DRZR-G1A\Capture"))
