(ExpressProject "safeLight"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library"))
      (File "..\mylib\safelight.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\safelight.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "rezak")
  (PartMRUSelector
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_IN
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_OUT
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (PDV-P8001
      (FullPartName "PDV-P8001.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VDDS
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SAMTEC FTSH-105-01-L-D-K"
      (FullPartName "SAMTEC FTSH-105-01-L-D-K.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("MAXIM MAX17048"
      (FullPartName "MAXIM MAX17048.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("HARWIN M50-3530242"
      (FullPartName "HARWIN M50-3530242.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("JST B2B-XH-A LF SN"
      (FullPartName "JST B2B-XH-A LF SN.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("MOLEX 1051640001"
      (FullPartName "MOLEX 1051640001.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MAX1555
      (FullPartName "MAX1555.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (SIS
      (FullPartName "SIS.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (AT-1127-ST-2-R
      (FullPartName "AT-1127-ST-2-R.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MAX1759
      (FullPartName "MAX1759.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (MCP73832T-2ACI_OT
      (FullPartName "MCP73832T-2ACI_OT.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (BQ27441DRZR-G1A
      (FullPartName "BQ27441DRZR-G1A.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    ("BATTERY CONNECTOR"
      (FullPartName "BATTERY CONNECTOR.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (FerriteBead
      (FullPartName "FerriteBead.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VDDR
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "SafeLight")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 239 439 117 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 405 -8 -31 0 985 0 386")
        (Scroll "0 385")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Microcontroller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 391")
        (Scroll "-97 7")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 391")
        (Scroll "-97 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Peripherals")))
  (LastUsedLibraryBrowseDirectory
     "L:\Material Second year First semester\Electronic Systems Engineering\PROJECT\Light Sensor\Material\downloadedFootprints\BQ27441DRZR-G1A\Capture"))
