(ExpressProject "safeLight"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\safelight.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "rezak")
  (PartMRUSelector
    (GND
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VDDS
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (FerriteBead
      (FullPartName "FerriteBead.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDDR
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (IND
      (FullPartName "IND.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_IN
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (OFFPAGE_CON_OUT
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_32768
      (FullPartName "CRYSTAL_32768.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_24M
      (FullPartName "CRYSTAL_24M.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (CC2640
      (FullPartName "CC2640.Normal")
      (LibraryName "C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB")
      (DeviceIndex "0"))
    (TI_CC2640R2F_RSM
      (FullPartName "TI_CC2640R2F_RSM-2.Normal")
      (LibraryName
         "L:\MATERIAL SECOND YEAR FIRST SEMESTER\ELECTRONIC SYSTEMS ENGINEERING\PROJECT\2020_12_10_CADENCE LAB 8\LAB8\ESE8_LIBRARY.OLB")
      (DeviceIndex "1")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn")
      (Path "Design Resources" "c:\safelight\lightsensor\safelight.dsn"
         "SafeLight")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 239 439 117 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 0 405 -8 -31 0 985 0 386")
        (Scroll "-24 165")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN")
      (Schematic "SafeLight")
      (Page "Microcontroller")))
  (LastUsedLibraryBrowseDirectory "C:\SafeLight\MyLib"))
