Microcontroller  Revised: Thursday, April 27, 2023
Reza_Khoshzaban Pouyan_Asgari          Revision: 1.4







Bill Of Materials          April 27,2023      16:49:33	Page1

Item	Quantity	Reference	Part	Package
______________________________________________

1	1	A1	TI AN043	AN043_patch_antenna
2	1	BJT1	MMBT3904	SOT95P240X120-3N
3	1	BUZ1	AT-1127-ST-2-R	XDCR_AT-1127-ST-2-R
4	1	CHC1	MAXIM MAX1555	smd_MAX1555
5	1	CON1	JST B2B-XH-A LF SN	B2B-XH-A
6	1	CYS1	24MHz	TSX-3225_xtal
7	1	CYS2	32.768MHz	SC-20S_xtal
8	3	C1,C2,C11	12pF	0402_C
9	3	C3,C18,C20	1uF	0805_C
10	7	C4,C5,C8,C9,C10,C14,C19	100nF	0603_C
11	4	C6,C7,C16,C17	10uF	0805_C
12	2	C12,C13	1.2pF	0402_C
13	1	C15	330nF	0603_C
14	1	FG1	MAXIM MAX17048	MAX17048
15	1	J1	SAMTEC FTSH-105-01-L-D-K	SAMTEC_FTSH-105-01-L-D-K
16	1	LED1	GEN	0603_LED
17	1	LS1	PDV-P8001	PDV-P8001
18	1	L1	10uH	0603_L
19	1	L2	FerriteBead	0402_L
20	1	L3	15nH	0603_L
21	1	L4	2nH	0603_L
22	1	M1	TI CC2640R2F RSM	cc2640r2frsm
23	1	R1	33	0603_R
24	2	R2,R3	2K	0603_R
25	1	R4	100K	0603_R
26	2	R5,R10	33K	0603_R
27	1	R6	3.3K	0603_R
28	2	R7,R8	220	0603_R
29	1	R9	200	0603_R
30	1	SW1	SIS	EG1218
31	1	USB1	MOLEX 1051640001	MOLEX_105164-0001
32	1	VR1	MAXIM MAX1759	MAX1759
