Microcontroller  Revised: Saturday, April 15, 2023
Reza_Khoshzaban Pouyan_Asgari          Revision: 1.0







Design Name:  C:\SAFELIGHT\LIGHTSENSOR\SAFELIGHT.DSN

Cross Reference            April 17,2023      15:36:23	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1.2PF	C12	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
2	1.2PF	C13	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
3	1UF	C3	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
4	1UF	C19	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
5	1UF	C21	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
6	2K	R1	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
7	2nH	L4	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
8	3.3K	R5	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
9	10UF	C7	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
10	10UF	C8	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
11	10UF	C14	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
12	10UF	C17	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
13	10UF	C18	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
14	10uH	L1	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
15	12PF	C11	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
16	12P	C1	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
17	12P	C2	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
18	15nH	L3	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
19	24MHz	CYS1	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
20	32.768MHz	CYS2	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
21	33K	R3	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
22	33K	R4	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
23	33K	R9	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
24	100K	R2	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
25	100NF	C5	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
26	100NF	C6	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
27	100NF	C9	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
28	100NF	C10	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
29	100NF	C15	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
30	100NF	C20	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
31	100uF	C4	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
32	200	R8	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
33	220	R6	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
34	220	R7	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
35	330nF	C16	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
36	AT-1127-ST-2-R	BUZ1	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
37	FerriteBead	L2	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
38	GEN	LED1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
39	JST B2B-XH-A LF SN	CON1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
40	MAXIM MAX1555	CHC1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
41	MAXIM MAX1759	VR1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
42	MAXIM MAX17048	FG1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
43	MOLEX 1051640001	USB1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
44	PDV-P8001	LS1	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
45	SAMTEC FTSH-105-01-L-D-K	J1	/Microcontroller/Power/Peripherals	2	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
46	SIS	SW1	/Microcontroller/Power	3	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
47	TI AN043	A1	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
48	TI CC2640R2F RSM	M1	/Microcontroller	1	C:\SAFELIGHT\MYLIB\SAFELIGHT.OLB	
