Microcontroller  Revised: Monday, April 24, 2023
Reza_Khoshzaban Pouyan_Asgari          Revision: 1.3







Bill Of Materials          April 25,2023      12:51:09	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	TI AN043
2	1	BJT1	MMBT3904
3	1	BUZ1	AT-1127-ST-2-R
4	1	CHC1	MAXIM MAX1555
5	1	CON1	JST B2B-XH-A LF SN
6	1	CYS1	24MHz
7	1	CYS2	32.768MHz
8	2	C1,C2	12p
9	3	C3,C18,C20	1uF
10	7	C4,C5,C8,C9,C10,C14,C19	100nF
11	4	C6,C7,C16,C17	10uF
12	1	C11	12pF
13	2	C12,C13	1.2pF
14	1	C15	330nF
15	1	FG1	MAXIM MAX17048
16	1	J1	SAMTEC FTSH-105-01-L-D-K
17	1	LED1	GEN
18	1	LS1	PDV-P8001
19	1	L1	10uH
20	1	L2	FerriteBead
21	1	L3	15nH
22	1	L4	2nH
23	1	M1	TI CC2640R2F RSM
24	1	R1	33
25	2	R2,R3	2K
26	1	R4	100K
27	2	R5,R10	33K
28	1	R6	3.3K
29	2	R7,R8	220
30	1	R9	200
31	1	SW1	SIS
32	1	USB1	MOLEX 1051640001
33	1	VR1	MAXIM MAX1759
