Microcontroller  Revised: Saturday, April 15, 2023
Reza_Khoshzaban Pouyan_Asgari          Revision: 1.0







Bill Of Materials          April 15,2023      19:20:29	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	TI AN043
2	1	BUZ1	AT-1127-ST-2-R
3	1	CHC1	MAXIM MAX1555
4	1	CON1	JST B2B-XH-A LF SN
5	1	CON2	HARWIN M50-3530242
6	1	CYS1	24MHz
7	1	CYS2	32.768MHz
8	2	C1,C2	12p
9	3	C3,C19,C21	1uF
10	1	C4	100uF
11	6	C5,C6,C9,C10,C15,C20	100nF
12	5	C7,C8,C14,C17,C18	10uF
13	1	C11	12pF
14	2	C12,C13	1.2pF
15	1	C16	330nF
16	1	FG1	MAXIM MAX17048
17	1	J1	SAMTEC FTSH-105-01-L-D-K
18	1	LED1	GEN
19	1	LS1	PDV-P8001
20	1	L1	10uH
21	1	L2	FerriteBead
22	1	L3	15nH
23	1	L4	2nH
24	1	M1	TI CC2640R2F RSM
25	1	R1	2K
26	1	R2	100K
27	3	R3,R4,R9	33K
28	1	R5	3.3K
29	2	R6,R7	220
30	1	R8	200
31	1	SW1	SIS
32	1	USB1	MOLEX 1051640001
33	1	VR1	MAXIM MAX1759
