G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT1_5.brd*
G04 Film Name:    PM_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S078*
G04 Origin Date:  Thu Apr 27 18:31:00 2023*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.000394*%
G75*
%LPD*%
G75*
G54D10*
G01X-409449Y-290748D02*
Y-389370D01*
X-180512D01*
Y-290748D01*
X-409449D01*
M02*
