\t (00:00:02) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Apr 15 19:46:49 2023
\t (00:00:02)         Host=DESKTOP-CK2AQQI User=rezak Pid=21768 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession rezak C:\SAFELIGHT\LIGHTSENSOR\allegro\SAFELIGHT.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAFELIGHT
\d (00:00:05) Design opened: C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd
\i (00:00:05) trapsize 8564
\i (00:00:05) trapsize 8816
\i (00:00:05) trapsize 8564
\i (00:00:05) trapsize 7236
\i (00:00:05) trapsize 9942
\i (00:00:06) etchedit 
\i (00:00:18) done 
\i (00:00:18) place manual 
\i (00:00:19) FORM plc_manual placement_list 
\i (00:00:19) FORM plc_manual categories Components by refdes 
\i (00:00:19) trapsize 9942
\i (00:00:28) setwindow form.mini
\i (00:00:28) FORM mini class ANTI ETCH 
\i (00:01:19) setwindow pcb
\i (00:01:19) trapsize 9290
\i (00:01:27) setwindow form.plc_manual
\i (00:01:27) FORM plc_manual tree 'MULTISEL YES' A1 'Components by refdes' 
\w (00:01:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:27) Placing A1 / ANTENNA_AN043_PATCH_ANTENNA_TI / AN043_PATCH_ANTENNA on Top.
\i (00:01:27) FORM plc_manual tree  A1 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree 'MULTISEL NO' A1 'Components by refdes' 
\i (00:01:42) FORM plc_manual tree 'MULTISEL YES' M1 'Components by refdes' 
\w (00:01:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:42) Placing M1 / CC2640_CC2640R2FRSM_TI CC2640R2 / CC2640R2FRSM on Top.
\i (00:01:42) FORM plc_manual tree  M1 'Components by refdes' 
\i (00:01:45) setwindow pcb
\i (00:01:45) pick grid 11407.65 10348.63
\t (00:01:45) last pick:  11400.00 10300.00
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 11704.92 10422.95
\i (00:01:47) trapsize 4645
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 11677.05 10450.82
\i (00:01:47) trapsize 2322
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 11677.06 10450.82
\i (00:01:47) trapsize 1161
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 11484.30 10353.29
\i (00:01:48) trapsize 581
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 11443.66 10318.45
\i (00:01:49) trapsize 290
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 11443.67 10318.45
\i (00:01:49) trapsize 145
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 11443.67 10318.46
\i (00:01:50) trapsize 290
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 11443.67 10318.45
\i (00:01:50) trapsize 581
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 11443.67 10318.45
\i (00:01:51) trapsize 290
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:53) roam x -96 
\i (00:01:53) roam x -96
\i (00:01:53) roam y 96 
\i (00:01:53) roam y 96
\i (00:01:54) pick grid 11611.86 10421.63
\t (00:01:54) last pick:  11600.00 10400.00
\i (00:02:03) setwindow form.plc_manual
\i (00:02:03) FORM plc_manual tree 'MULTISEL YES' A1 'Components by refdes' 
\t (00:02:03) Placing A1 / ANTENNA_AN043_PATCH_ANTENNA_TI / AN043_PATCH_ANTENNA on Top.
\i (00:02:03) FORM plc_manual tree  A1 'Components by refdes' 
\i (00:02:07) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:02:08) FORM plc_manual tree  R2 'Components by refdes' 
\i (00:02:11) setwindow pcb
\i (00:02:11) prepopup 11593.86 10131.92
\i (00:02:14) rotate 
\t (00:02:14) Spin the element(s).
\i (00:02:16) iangle -180.000
\t (00:02:16) last angle:  +180.000 Degrees
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 11325.63 10047.73
\i (00:02:19) trapsize 581
\i (00:02:21) pick grid 11348.84 9980.39
\t (00:02:21) last pick:  11300.00 10000.00
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 11481.22 10116.24
\i (00:02:23) trapsize 1161
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 11471.93 10116.25
\i (00:02:23) trapsize 2322
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 11439.41 10148.76
\i (00:02:24) trapsize 1161
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 11439.41 10148.77
\i (00:02:24) trapsize 581
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96
\i (00:02:26) pick grid 11381.36 9944.40
\t (00:02:26) last pick:  11400.00 9900.00
\t (00:02:26) Moving A1 / ANTENNA_AN043_PATCH_ANTENNA_TI / AN043_PATCH_ANTENNA.
\t (00:02:26) last pick:  11300.00 10000.00
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:28) pick grid 11269.31 9944.40
\t (00:02:28) last pick:  11300.00 9900.00
\i (00:02:39) exit 
\e (00:02:39) Do you want to save the changes you made to SAFELIGHT.brd?
\i (00:02:41) fillin no 
\t (00:02:42)     Journal end - Sat Apr 15 19:49:29 2023
