\t (00:00:01) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 20 13:56:10 2023
\t (00:00:01)         Host=DESKTOP-CK2AQQI User=rezak Pid=1188 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession rezak C:\SAFELIGHT\LIGHTSENSOR\allegro\SAFELIGHT1_1.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAFELIGHT1_1
\d (00:00:01) Design opened: C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT1_1.brd
\i (00:00:01) trapsize 624
\i (00:00:01) trapsize 643
\i (00:00:01) trapsize 624
\i (00:00:01) trapsize 454
\i (00:00:01) trapsize 454
\i (00:00:01) etchedit 
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -123.9651 -108.8877
\i (00:00:03) trapsize 227
\i (00:00:07) save 
\i (00:00:09) fillin yes 
\i (00:00:09) etchedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -123.6019 -108.1931
\i (00:00:09) trapsize 454
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -123.6020 -108.2204
\i (00:00:09) trapsize 908
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -123.6564 -108.2568
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 1816
\i (00:00:25) save_as 
\i (00:00:35) fillin "MC1_1.brd"
\i (00:00:36) etchedit 
\i (00:00:46) exit 
\t (00:00:46)     Journal end - Thu Apr 20 13:56:56 2023
