\t (00:00:01) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 19 15:23:41 2023
\t (00:00:01)         Host=DESKTOP-CK2AQQI User=rezak Pid=30068 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\LightSensor\allegro\ph.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ph
\d (00:00:02) Design opened: C:/SafeLight/LightSensor/allegro/ph.brd
\t (00:00:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:02) trapsize 5536
\i (00:00:02) trapsize 5698
\i (00:00:02) trapsize 5536
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\t (00:00:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:03) trapsize 4025
\i (00:00:03) trapsize 4025
\i (00:00:03) etchedit 
\i (00:00:07) zoom points 
\t (00:00:07) Pick 1st corner of the new window.
\i (00:00:08) drag_start -78.1134 -36.1696
\i (00:00:09) drag_stop -72.8000 -41.0805
\i (00:00:09) trapsize 268
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -74.7375 -39.5079
\i (00:00:19) trapsize 537
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -75.1990 -39.9481
\i (00:00:20) trapsize 268
\i (00:00:22) roam start
\i (00:00:22) roam y 16
\i (00:00:23) roam x 16
\i (00:00:23) roam y 32
\i (00:00:23) roam end
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -76.4015 -39.7551
\i (00:00:42) trapsize 537
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -76.4015 -39.7550
\i (00:00:43) trapsize 268
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -76.4015 -39.7335
\i (00:00:43) trapsize 134
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -76.3988 -39.7308
\i (00:00:44) trapsize 67
\i (00:00:45) pick grid -76.1452 -39.7147
\t (00:00:45) last pick:  -76.1500 -39.7000
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out -76.3183 -39.7294
\i (00:00:46) trapsize 134
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -75.9480 -39.7670
\i (00:00:51) trapsize 268
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -71.6275 -39.4021
\i (00:00:53) trapsize 134
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -71.6275 -39.4020
\i (00:00:54) trapsize 67
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -72.3815 -39.3523
\i (00:01:00) trapsize 134
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -72.9665 -39.4355
\i (00:01:06) trapsize 268
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -72.9665 -39.4356
\i (00:01:06) trapsize 537
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -76.0795 -39.6502
\i (00:01:07) trapsize 268
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -76.2887 -39.6502
\i (00:01:08) trapsize 134
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -76.1545 -39.7790
\i (00:01:12) trapsize 268
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -76.7395 -40.6860
\i (00:01:13) trapsize 134
\i (00:01:30) roam start
\i (00:01:30) roam y -32
\i (00:01:30) roam y -32
\i (00:01:30) roam y -32
\i (00:01:30) roam y -48
\i (00:01:31) roam end
\i (00:01:33) roam start
\i (00:01:33) roam x 32
\i (00:01:33) roam y -80
\i (00:01:34) roam x 32
\i (00:01:34) roam y -80
\i (00:01:34) roam x 16
\i (00:01:34) roam y -48
\i (00:01:34) roam y -32
\i (00:01:34) roam end
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -76.8188 -38.3802
\i (00:01:51) trapsize 67
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -76.7208 -38.3627
\i (00:01:51) trapsize 34
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out -76.6994 -38.3438
\i (00:01:52) trapsize 67
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out -76.6993 -38.3438
\i (00:01:52) trapsize 134
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -76.4552 -38.6606
\i (00:02:00) trapsize 67
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -76.4551 -38.6592
\i (00:02:01) trapsize 134
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -76.4552 -38.6593
\i (00:02:01) trapsize 268
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -76.4552 -38.6646
\i (00:02:01) trapsize 134
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -76.4069 -38.3371
\i (00:02:09) trapsize 268
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -76.2405 -40.5808
\i (00:02:17) trapsize 537
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -76.2405 -40.6130
\i (00:02:18) trapsize 268
\i (00:04:27) pick grid -73.7875 -38.6968
\t (00:04:27) last pick:  -73.8000 -38.7000
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -73.2669 -38.0795
\i (00:04:47) trapsize 537
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -73.2669 -38.0795
\t (00:04:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:47) trapsize 1074
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -73.3957 -38.1010
\i (00:04:48) trapsize 537
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out -73.3957 -38.1010
\i (00:04:48) trapsize 1074
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -73.3957 -38.1009
\t (00:04:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:49) trapsize 2147
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -73.3958 -38.1008
\t (00:04:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:49) trapsize 4294
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -82.2415 -29.7704
\t (00:04:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:56) trapsize 2147
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -82.2414 -29.7704
\t (00:04:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:56) trapsize 1074
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -73.4171 -39.4535
\i (00:04:58) trapsize 537
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -73.4171 -39.4535
\i (00:04:58) trapsize 268
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -73.4171 -39.4535
\i (00:04:58) trapsize 134
\i (00:04:58) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out -73.4171 -39.4535
\i (00:04:59) trapsize 268
\i (00:05:06) pick grid -76.0043 -37.7842
\t (00:05:06) last pick:  -76.0000 -37.8000
\i (00:05:07) pick grid -75.9184 -37.7359
\t (00:05:07) last pick:  -75.9000 -37.7500
\i (00:05:07) drag_start grid -75.8540 -37.7573
\i (00:05:08) drag_stop -75.6285 -37.8808
\i (00:05:08) pick grid -75.3494 -37.9506
\t (00:05:08) last pick:  -75.3500 -37.9500
\i (00:05:09) pick grid -77.0670 -38.7664
\t (00:05:09) last pick:  -77.0500 -38.7500
\i (00:05:22) pick grid -76.0096 -37.7896
\t (00:05:22) last pick:  -76.0000 -37.8000
\i (00:05:25) pick grid -75.3226 -38.0901
\t (00:05:25) last pick:  -75.3000 -38.1000
\i (00:05:25) pick grid dbl -75.3226 -38.0901
\t (00:05:25) last pick:  -75.3000 -38.1000
\i (00:05:26) pick grid -75.3226 -38.0955
\t (00:05:26) last pick:  -75.3000 -38.1000
\i (00:08:25) xNet Tdo 
\i (00:08:25) xname_flush 
\i (00:08:25) trapsize 848
\i (00:08:28) xname_flush 
\i (00:08:30) xNet Tdi 
\i (00:08:30) xname_flush 
\i (00:08:30) trapsize 848
\i (00:10:33) xrefdes A1 
\i (00:10:33) xname_flush 
\t (00:10:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:33) trapsize 1857
\i (00:10:54) xrefdes L4.1 
\i (00:10:54) xname_flush 
\i (00:10:54) trapsize 116
\i (00:12:17) xname_flush 
\i (00:21:48) xrefdes C7.2 
\i (00:21:48) xname_flush 
\i (00:21:48) trapsize 86
\i (00:21:56) xrefdes C7 
\i (00:21:56) xname_flush 
\i (00:21:56) trapsize 454
\i (00:23:47) xrefdes C6 
\i (00:23:47) xname_flush 
\i (00:23:47) trapsize 195
\i (00:24:22) xrefdes C4 
\i (00:24:22) xname_flush 
\i (00:24:22) trapsize 454
\i (00:31:40) xrefdes Sw1 
\t (00:31:40) Can not select unplaced component SW1.
\t (00:31:40) Can not select unplaced component SW1.
\i (00:31:40) xname_flush 
\i (00:33:47) xrefdes R3.1 
\t (00:33:47) Can not select unplaced component R3.
\i (00:33:47) xname_flush 
\i (00:33:49) xrefdes R3 
\t (00:33:49) Can not select unplaced component R3.
\t (00:33:49) Can not select unplaced component R3.
\i (00:33:49) xname_flush 
\i (00:33:58) xNet Sw_O 
\i (00:33:58) xname_flush 
\i (00:34:02) xname_flush 
\i (00:42:56) xname_flush 
\i (01:17:56) xNet Led 
\i (01:17:56) xname_flush 
\i (01:17:56) trapsize 26
\i (01:18:00) xrefdes M1.22 
\i (01:18:00) xname_flush 
\i (01:18:00) trapsize 53
\i (01:18:02) xrefdes M1.22 
\i (01:18:02) xname_flush 
\i (01:18:02) trapsize 53
\i (01:23:14) xNet Gnd 
\i (01:23:14) xrefdes R1 
\i (01:23:14) xname_flush 
\t (01:23:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:23:14) trapsize 3589
\i (01:23:19) xNet Gnd_Ps 
\i (01:23:19) xname_flush 
\i (01:23:19) trapsize 331
\i (01:23:23) xNet Gnd_Ps 
\i (01:23:23) xname_flush 
\i (01:23:23) trapsize 331
\i (01:26:27) zoom out 1 
\i (01:26:27) setwindow pcb
\i (01:26:27) zoom out -97.7757 -13.0874
\t (01:26:27) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (01:26:28) trapsize 662
\i (01:26:28) zoom out 1 
\i (01:26:28) setwindow pcb
\i (01:26:28) zoom out -97.7757 -13.1272
\t (01:26:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:26:28) trapsize 1325
\i (01:26:28) zoom out 1 
\i (01:26:28) setwindow pcb
\i (01:26:28) zoom out -97.7757 -15.3414
\t (01:26:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:26:28) trapsize 2650
\i (01:26:28) zoom out 1 
\i (01:26:28) setwindow pcb
\i (01:26:28) zoom out -97.7757 -30.6829
\t (01:26:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:26:28) trapsize 5299
\i (01:26:28) zoom out 1 
\i (01:26:28) setwindow pcb
\i (01:26:28) zoom out -63.0664 -61.3658
\t (01:26:28) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (01:26:28) trapsize 10929
\i (01:26:28) zoom in 1 
\i (01:26:28) setwindow pcb
\i (01:26:28) zoom in 44.8087 -107.3224
\t (01:26:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:26:28) trapsize 5464
\i (01:28:50) xrefdes Ls1 
\i (01:28:50) xname_flush 
\i (01:28:50) trapsize 573
\i (01:29:13) zoom in 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom in -95.2603 -13.3447
\i (01:29:13) trapsize 287
\i (01:29:13) zoom in 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom in -95.2602 -13.3446
\i (01:29:13) trapsize 143
\i (01:29:13) zoom in 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom in -95.2602 -13.3388
\i (01:29:13) trapsize 72
\i (01:29:13) zoom in 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom in -95.2602 -13.3388
\i (01:29:13) trapsize 36
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out -95.2688 -13.3273
\i (01:29:13) trapsize 72
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out -95.2688 -13.3301
\i (01:29:13) trapsize 143
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out -95.2689 -13.3302
\i (01:29:13) trapsize 287
\i (01:29:14) zoom out 1 
\i (01:29:14) setwindow pcb
\i (01:29:14) zoom out -95.2688 -13.3302
\i (01:29:14) trapsize 573
\i (01:29:14) zoom out 1 
\i (01:29:14) setwindow pcb
\i (01:29:14) zoom out -95.2689 -13.3302
\t (01:29:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (01:29:14) trapsize 1146
\i (01:29:14) zoom out 1 
\i (01:29:14) setwindow pcb
\i (01:29:14) zoom out -95.2689 -13.3302
\t (01:29:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:29:14) trapsize 2292
\i (01:29:15) exit 
\t (01:29:15)     Journal end - Wed Apr 19 16:52:56 2023
