\t (00:00:00) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Apr 28 21:40:06 2023
\t (00:00:00)         Host=DESKTOP-CK2AQQI User=rezak Pid=11536 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\LightSensor\allegro\SAFELIGHT1_5.brd
\t (00:00:00) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAFELIGHT1_5
\d (00:00:03) Design opened: C:/SafeLight/LightSensor/allegro/SAFELIGHT1_5.brd
\i (00:00:03) trapsize 413
\i (00:00:04) trapsize 433
\i (00:00:04) trapsize 255
\i (00:00:04) trapsize 255
\i (00:00:04) etchedit 
\i (00:00:21) trapsize 183
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -62.9870 -76.3858
\i (00:00:21) trapsize 365
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -62.9869 -76.3858
\i (00:00:22) trapsize 731
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -62.9869 -76.3857
\i (00:00:22) trapsize 1462
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -59.1275 -90.3834
\i (00:00:23) trapsize 731
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -54.9312 -93.2049
\i (00:00:27) trapsize 365
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:29) roam x 96 
\i (00:00:29) roam x 96
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:59) roam x -96 
\i (00:01:59) roam x -96
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out -63.8563 -93.2268
\i (00:02:57) trapsize 731
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out -63.8563 -93.2267
\i (00:02:57) trapsize 1462
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -63.8563 -93.2268
\i (00:02:58) trapsize 731
\i (00:06:26) xhilite 
\i (00:06:27) xname_flush 
\i (00:06:27) done 
\i (00:06:27) etchedit 
\i (00:06:35) xhilite 
\i (00:06:35) xname_flush 
\i (00:06:35) done 
\i (00:06:36) etchedit 
\i (00:22:01) exit 
\e (00:22:01) Do you want to save the changes you made to SAFELIGHT1_5.brd?
\i (00:22:06) fillin no 
\t (00:22:06)     Journal end - Fri Apr 28 22:02:12 2023
9) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:13) drag_start grid -61.4001 -91.3739
\i (00:00:13) move 
\t (00:00:13) last pick:  -61.5000 -91.9000
\t (00:00:13) Moving C12 / CAP_0402_C_1.2PF / 0402_C.
\t (00:00:13) Pick new location for the element(s).
\i (00:00:13) drag_stop grid -61.9868 -90.5690
\i (00:00:13) etchedit 
\i (00:00:14) undo 
\i (00:00:14) trapsize 682
\i (00:00:14) etchedit 
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:15:21) exit 
\e (00:15:22) Do you want to save the changes you made to AllComponents.brd?
\i (00:15:31) fillin no 
\t (00:15:31)     Journal end - Fri Apr 28 22:02:16 2023
