\t (00:00:02) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 24 16:08:24 2023
\t (00:00:02)         Host=DESKTOP-CK2AQQI User=rezak Pid=12252 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\SafeLight\LightSensor\allegro\SAFELIGHT1_1.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAFELIGHT1_1
\d (00:00:05) Design opened: C:/SafeLight/LightSensor/allegro/SAFELIGHT1_1.brd
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 2010
\i (00:00:05) trapsize 2069
\i (00:00:05) trapsize 2010
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 1462
\i (00:00:05) trapsize 1462
\i (00:00:05) etchedit 
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Mon Apr 24 16:08:30 2023
