\t (00:00:01) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 27 18:15:39 2023
\t (00:00:01)         Host=DESKTOP-CK2AQQI User=rezak Pid=25512 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession rezak C:\SAFELIGHT\LIGHTSENSOR\allegro\SAFELIGHT1_5.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAFELIGHT1_5
\d (00:00:03) Design opened: C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT1_5.brd
\i (00:00:04) trapsize 3570
\i (00:00:04) trapsize 3675
\i (00:00:04) trapsize 2596
\i (00:00:04) trapsize 2924
\i (00:00:04) etchedit 
\i (00:00:07) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -71.9647 -96.8466
\i (00:00:09) trapsize 1462
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -71.9647 -96.8466
\i (00:00:09) trapsize 731
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -71.9647 -96.8465
\i (00:00:09) trapsize 365
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -71.9647 -96.8465
\i (00:00:09) trapsize 183
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -71.8404 -96.8794
\i (00:00:09) trapsize 365
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -71.8404 -96.8794
\i (00:00:09) trapsize 731
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -71.8404 -96.8793
\i (00:00:10) trapsize 365
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:13) roam y 96 
\i (00:00:13) roam y 96
\i (00:00:13) roam y 96 
\i (00:00:13) roam y 96
\i (00:00:32) roam x -96 
\i (00:00:32) roam x -96
\i (00:00:32) roam x -96 
\i (00:00:32) roam x -96
\i (00:00:33) roam x 96 
\i (00:00:33) roam x 96
\i (00:01:02) setwindow form.find
\i (00:01:02) FORM find all_on  
\i (00:01:04) setwindow pcb
\i (00:01:04) prepopup -71.6923 -97.4226
\i (00:01:06) pick grid -71.6558 -97.1010
\t (00:01:06) last pick:  -71.6500 -97.1000
\i (00:01:06) move 
\t (00:01:06) last pick:  -72.0500 -97.3500
\t (00:01:06) Moving LED1 / LED_LED_APHD1608LVBCD_GEN / LED_APHD1608LVBCD.
\t (00:01:06) Pick new location for the element(s).
\i (00:01:07) prepopup -71.9993 -97.3934
\i (00:01:08) rotate 
\t (00:01:08) Spin the element(s).
\i (00:01:10) iangle -90.000
\t (00:01:10) last angle:  0.000 Degrees
\i (00:01:15) pick grid -71.1295 -98.0805
\t (00:01:15) last pick:  -71.1500 -98.1000
\i (00:01:15) etchedit 
\i (00:01:23) roam x -96 
\i (00:01:23) roam x -96
\i (00:01:23) roam x -96 
\i (00:01:23) roam x -96
\i (00:01:23) roam x -96 
\i (00:01:23) roam x -96
\i (00:01:23) roam x -96 
\i (00:01:23) roam x -96
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -76.4218 -98.2048
\i (00:01:23) trapsize 731
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -76.4218 -98.2047
\i (00:01:24) trapsize 1462
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -84.7550 -97.8246
\i (00:01:27) trapsize 731
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:31) pick grid -71.9482 -97.9415
\t (00:01:31) last pick:  -71.9500 -97.9500
\i (00:01:31) move 
\t (00:01:31) last pick:  -71.1500 -98.1000
\t (00:01:31) Moving LED1 / LED_LED_APHD1608LVBCD_GEN / LED_APHD1608LVBCD.
\t (00:01:31) Pick new location for the element(s).
\i (00:01:49) pick grid -72.7669 -98.1608
\t (00:01:49) last pick:  -72.7500 -98.1500
\i (00:01:49) etchedit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -71.9336 -97.4445
\i (00:01:51) trapsize 365
\i (00:01:53) slide 
\t (00:01:53) Selected item not valid for current operation, ignored: Symbol "Led1"
\t (00:01:53) No valid items selected for the current operation, exiting.
\i (00:01:53) etchedit 
\i (00:01:54) pick grid -74.9013 -98.1682
\t (00:01:54) last pick:  -74.9000 -98.1500
\i (00:01:54) slide 
\t (00:01:54) last pick:  -74.9000 -98.1000
\t (00:01:54) Waiting for the destination pick.
\t (00:01:54) Start slide location has pre-existing DRC errors.
\i (00:02:15) prepopup -74.5139 -98.1682
\i (00:02:16) cancel 
\i (00:02:16) etchedit 
\i (00:02:17) pick grid -71.8678 -98.2705
\t (00:02:17) last pick:  -71.8500 -98.2500
\i (00:02:17) add connect 
\t (00:02:17) Pick first element.
\t (00:02:17) Target Via is defined from TOP to BOTTOM.
\t (00:02:17) last pick:  -72.0000 -98.1500
\i (00:02:18) prepopup -71.8678 -98.2705
\i (00:02:19) cancel 
\i (00:02:20) etchedit 
\i (00:02:21) move 
\t (00:02:21) Select element(s) to move.
\i (00:02:23) setwindow form.find
\i (00:02:23) FORM find all_on  
\i (00:02:26) setwindow pcb
\i (00:02:26) pick grid -72.0140 -98.2339
\t (00:02:26) last pick:  -72.0000 -98.2500
\t (00:02:26) last pick:  -72.7500 -98.1500
\t (00:02:26) Moving LED1 / LED_LED_APHD1608LVBCD_GEN / LED_APHD1608LVBCD.
\t (00:02:26) Pick new location for the element(s).
\i (00:02:27) prepopup -72.2698 -98.0658
\i (00:02:29) rotate 
\t (00:02:29) Spin the element(s).
\i (00:02:31) iangle -180.000
\t (00:02:31) last angle:  180.000 Degrees
\i (00:02:39) pick grid -72.7815 -98.0366
\t (00:02:39) last pick:  -72.8000 -98.0500
\i (00:02:50) undo 
\i (00:02:50) trapsize 365
\i (00:02:50) etchedit 
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -73.7975 -98.3509
\i (00:02:51) trapsize 183
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -73.7975 -98.3508
\i (00:02:51) trapsize 91
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out -73.7664 -98.3490
\i (00:02:53) trapsize 183
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out -73.7664 -98.3490
\i (00:02:53) trapsize 365
\i (00:02:56) pick grid -74.2343 -98.1224
\t (00:02:56) last pick:  -74.2500 -98.1000
\i (00:02:56) slide 
\t (00:02:56) last pick:  -74.2500 -98.1000
\t (00:02:56) Waiting for the destination pick.
\t (00:02:56) Start slide location has pre-existing DRC errors.
\i (00:02:58) pick grid -74.2709 -98.1736
\t (00:02:58) last pick:  -74.2500 -98.1500
\t (00:02:58) DRC errors detected.
\i (00:02:58) etchedit 
\i (00:03:00) pick grid -72.8747 -98.1443
\t (00:03:00) last pick:  -72.8500 -98.1500
\i (00:03:00) slide 
\t (00:03:00) last pick:  -72.8500 -98.1500
\t (00:03:00) Waiting for the destination pick.
\t (00:03:00) Start slide location has pre-existing DRC errors.
\i (00:03:02) pick grid -73.7738 -98.1809
\t (00:03:02) last pick:  -73.7500 -98.2000
\t (00:03:02) DRC errors detected.
\i (00:03:02) etchedit 
\i (00:03:04) setwindow form.find
\i (00:03:04) FORM find all_off  
\i (00:03:06) FORM find clines YES 
\i (00:03:09) FORM find cline_segs YES 
\i (00:03:10) FORM find clines NO 
\i (00:03:12) setwindow pcb
\i (00:03:12) delete 
\i (00:03:13) pick grid -72.9478 -98.1370
\t (00:03:13) last pick:  -72.9500 -98.1500
\t (00:03:13) Horizontal Line Segment "Chg, Etch/Top"
\i (00:03:14) prepopup -73.4449 -98.2759
\i (00:03:15) done 
\i (00:03:15) etchedit 
\i (00:03:20) add connect 
\t (00:03:20) Pick first element.
\i (00:03:35) prepopup -72.6115 -96.7043
\i (00:03:37) oops 
\t (00:03:37) Pick first element.
\i (00:03:40) slide 
\t (00:03:40) Pick element to slide.
\i (00:03:42) setwindow form.find
\i (00:03:42) FORM find all_on  
\i (00:03:44) setwindow pcb
\i (00:03:44) prepopup -73.7592 -95.5932
\i (00:03:46) move 
\t (00:03:46) Select element(s) to move.
\i (00:03:48) setwindow form.find
\i (00:03:48) FORM find all_on  
\i (00:03:50) setwindow pcb
\i (00:03:50) pick grid -73.6861 -96.5800
\t (00:03:50) last pick:  -73.7000 -96.6000
\t (00:03:50) last pick:  -74.2000 -96.6000
\t (00:03:50) Moving R9 / RES_0603_R_200 / 0603_R.
\t (00:03:50) Pick new location for the element(s).
\i (00:03:58) pick grid -72.6773 -96.6166
\t (00:03:58) last pick:  -72.7000 -96.6000
\i (00:04:00) prepopup -74.8849 -96.2657
\i (00:04:01) done 
\i (00:04:01) etchedit 
\i (00:04:04) delete 
\i (00:04:04) pick grid -72.5165 -96.6312
\t (00:04:04) last pick:  -72.5000 -96.6500
\t (00:04:04) Horizontal Line Segment "Led, Etch/Top"
\i (00:04:05) prepopup -72.4069 -96.6751
\i (00:04:05) done 
\i (00:04:05) etchedit 
\i (00:04:08) add connect 
\t (00:04:08) Pick first element.
\i (00:04:08) pick grid -74.8629 -96.6166
\t (00:04:08) last pick:  -74.8500 -96.6000
\t (00:04:08) last pick:  -74.8750 -96.6000
\t (00:04:08) Target Symbol Pin is defined on TOP.
\t (00:04:08) last pick:  -74.8750 -96.6000
\i (00:04:11) pick grid -73.3718 -96.6020
\t (00:04:11) last pick:  -73.3500 -96.6000
\t (00:04:11) No DRC errors detected.
\t (00:04:11) Pick first element.
\i (00:04:12) pick grid -71.9975 -96.6093
\t (00:04:12) last pick:  -72.0000 -96.6000
\t (00:04:12) Pick first element.
\t (00:04:12) last pick:  -72.0500 -96.6000
\t (00:04:12) Target Symbol Pin is defined on TOP.
\t (00:04:12) last pick:  -72.0500 -96.6000
\i (00:04:14) prepopup -71.9975 -96.6312
\i (00:04:16) oops 
\t (00:04:16) last pick:  -72.0500 -96.6000
\t (00:04:16) Pick first element.
\i (00:04:17) pick grid -71.9756 -98.1736
\t (00:04:17) last pick:  -72.0000 -98.1500
\t (00:04:17) last pick:  -72.0000 -98.1500
\i (00:04:18) add connect 
\t (00:04:18) Pick first element.
\i (00:04:19) pick grid -71.9464 -98.1151
\t (00:04:19) last pick:  -71.9500 -98.1000
\t (00:04:19) last pick:  -71.9500 -98.1000
\i (00:04:21) mouse_pos -71.9390 -96.7189
\i (00:04:22) pick grid -71.9537 -96.5727
\t (00:04:22) last pick:  -71.9500 -96.5500
\t (00:04:22) No DRC errors detected.
\t (00:04:22) Pick first element.
\i (00:04:24) add connect 
\t (00:04:25) Pick first element.
\i (00:04:26) pick grid -71.9829 -97.4864
\t (00:04:26) last pick:  -72.0000 -97.5000
\t (00:04:26) last pick:  -71.9500 -97.5000
\t (00:04:26) Target Symbol Pin is defined on TOP.
\t (00:04:26) last pick:  -71.9500 -97.5000
\i (00:04:27) prepopup -71.9610 -97.5815
\i (00:04:28) cancel 
\i (00:04:28) etchedit 
\i (00:04:29) slide 
\t (00:04:30) Pick element to slide.
\i (00:04:31) pick grid -71.9537 -97.3841
\t (00:04:31) last pick:  -71.9500 -97.4000
\t (00:04:31) last pick:  -71.9500 -97.3841
\t (00:04:31) Waiting for the destination pick.
\i (00:04:35) pick grid -71.9683 -97.4645
\t (00:04:35) last pick:  -71.9500 -97.4500
\t (00:04:35) No DRC errors detected.
\t (00:04:35) Pick another element to slide.
\i (00:04:36) pick grid -71.9537 -98.3490
\t (00:04:36) last pick:  -71.9500 -98.3500
\t (00:04:36) Pick element to slide.
\i (00:04:37) pick grid -71.9975 -98.0127
\t (00:04:37) last pick:  -72.0000 -98.0000
\t (00:04:37) last pick:  -71.9500 -98.0127
\t (00:04:37) Waiting for the destination pick.
\i (00:04:38) pick grid -72.0121 -98.0200
\t (00:04:38) last pick:  -72.0000 -98.0000
\t (00:04:38) No DRC errors detected.
\t (00:04:38) Pick another element to slide.
\i (00:04:40) pick grid -72.0852 -95.9222
\t (00:04:40) last pick:  -72.1000 -95.9000
\t (00:04:40) last pick:  -72.0500 -95.9222
\t (00:04:40) Waiting for the destination pick.
\i (00:04:43) pick grid -72.0414 -95.9148
\t (00:04:43) last pick:  -72.0500 -95.9000
\t (00:04:43) No DRC errors detected.
\t (00:04:43) Pick another element to slide.
\i (00:04:47) prepopup -71.9756 -96.8505
\i (00:04:50) prepopup -72.3118 -97.1794
\i (00:04:50) done 
\i (00:04:50) etchedit 
\i (00:04:51) prepopup -71.9537 -96.9382
\i (00:04:53) pop dyn_option_select '@:@Change Width...' 
\i (00:04:53) change width 
\i (00:04:54) setwindow form.chgwidth
\i (00:04:54) FORM chgwidth done  
\t (00:04:54) Changed 1 items out of 1 items found.
\i (00:04:54) setwindow pcb
\i (00:04:54) etchedit 
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -72.0706 -97.2452
\i (00:05:00) trapsize 183
\i (00:05:02) add connect 
\t (00:05:02) Pick first element.
\t (00:05:02) Target Symbol Pin is defined on TOP.
\t (00:05:02) last pick:  -72.0000 -96.9382
\i (00:05:02) mouse_pos -71.9135 -97.2525
\i (00:05:02) mouse_pos -71.9281 -97.2708
\i (00:05:03) mouse_pos -71.9756 -97.2708
\i (00:05:03) mouse_pos -71.9865 -97.2781
\i (00:05:03) mouse_pos -71.9610 -97.5230
\i (00:05:03) mouse_pos -71.9939 -97.2233
\i (00:05:04) mouse_pos -71.9975 -97.1611
\i (00:05:04) mouse_pos -71.9975 -97.1209
\i (00:05:04) mouse_pos -71.9975 -97.0186
\i (00:05:04) mouse_pos -72.0304 -96.8212
\i (00:05:04) mouse_pos -72.0779 -96.5544
\i (00:05:05) pick grid -72.0999 -96.4265
\t (00:05:05) last pick:  -72.1000 -96.4500
\t (00:05:05) No DRC errors detected.
\t (00:05:05) Pick first element.
\i (00:05:05) etchedit 
\i (00:05:08) pick grid -71.9939 -98.1589
\t (00:05:08) last pick:  -72.0000 -98.1500
\i (00:05:08) slide 
\t (00:05:08) last pick:  -72.0000 -98.1000
\t (00:05:08) Waiting for the destination pick.
\t (00:05:08) Start slide location has pre-existing DRC errors.
\i (00:05:12) pick grid -71.8915 -98.4221
\t (00:05:12) last pick:  -71.9000 -98.4000
\t (00:05:12) No DRC errors detected.
\i (00:05:12) etchedit 
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out -71.9792 -98.1260
\i (00:05:13) trapsize 365
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out -71.9939 -98.1772
\i (00:05:14) trapsize 731
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in -72.2717 -98.5281
\i (00:05:14) trapsize 365
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in -72.3009 -98.6450
\i (00:05:14) trapsize 183
\i (00:05:16) pick grid -71.9500 -98.3234
\t (00:05:16) last pick:  -71.9500 -98.3000
\i (00:05:16) slide 
\t (00:05:16) last pick:  -71.9000 -98.3000
\t (00:05:16) Waiting for the destination pick.
\t (00:05:16) Start slide location has pre-existing DRC errors.
\i (00:05:18) pick grid -72.0231 -97.9652
\t (00:05:18) last pick:  -72.0000 -97.9500
\t (00:05:18) No DRC errors detected.
\i (00:05:18) etchedit 
\i (00:05:20) prepopup -71.6942 -97.4718
\i (00:05:21) prepopup -71.9829 -97.9579
\i (00:05:23) delete 
\i (00:05:24) pick grid -71.9537 -97.5010
\t (00:05:24) last pick:  -71.9500 -97.5000
\t (00:05:24) Vertical Line Segment "Led, Etch/Top"
\i (00:05:25) pick grid -72.0487 -98.3745
\t (00:05:25) last pick:  -72.0500 -98.3500
\t (00:05:25) Vertical Line Segment "Led, Etch/Top"
\i (00:05:26) pick grid -71.8696 -97.3037
\t (00:05:26) last pick:  -71.8500 -97.3000
\t (00:05:26) Horizontal Line Segment "Led, Etch/Top"
\i (00:05:26) pick grid -71.9025 -97.3987
\t (00:05:26) last pick:  -71.9000 -97.4000
\t (00:05:26) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:05:27) pick grid -71.4713 -97.0953
\t (00:05:27) last pick:  -71.4500 -97.1000
\t (00:05:27) Vertical Line Segment "Led, Etch/Top"
\i (00:05:28) pick grid -71.5772 -97.2562
\t (00:05:28) last pick:  -71.6000 -97.2500
\t (00:05:28) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:05:29) pick grid -71.5297 -96.0318
\t (00:05:29) last pick:  -71.5500 -96.0500
\t (00:05:29) Odd-angle Line Segment "Led, Etch/Top"
\i (00:05:30) pick grid -71.7819 -95.9039
\t (00:05:30) last pick:  -71.8000 -95.9000
\t (00:05:30) Horizontal Line Segment "Led, Etch/Top"
\i (00:05:30) pick grid -71.9902 -95.8490
\t (00:05:30) last pick:  -72.0000 -95.8500
\t (00:05:30) Odd-angle Line Segment "Led, Etch/Top"
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out -72.0487 -95.9514
\i (00:05:31) trapsize 365
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:34) pick grid -72.0926 -95.7194
\t (00:05:34) last pick:  -72.1000 -95.7000
\t (00:05:34) Vertical Line Segment "Led, Etch/Top"
\i (00:05:34) prepopup -72.4362 -95.6536
\i (00:05:35) done 
\i (00:05:35) etchedit 
\i (00:05:37) add connect 
\t (00:05:37) Pick first element.
\i (00:05:47) setwindow form.mini
\i (00:05:47) FORM mini acon_line_width 0.15 
\i (00:05:48) setwindow pcb
\i (00:05:48) pick grid -71.0619 -97.5541
\t (00:05:48) last pick:  -71.0500 -97.5500
\t (00:05:48) last pick:  -71.0500 -97.5500
\i (00:05:49) prepopup -71.2081 -97.0863
\i (00:05:50) oops 
\t (00:05:50) last pick:  -71.0500 -97.5500
\t (00:05:50) Pick first element.
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in -72.4142 -96.3554
\i (00:05:51) trapsize 183
\i (00:05:52) pick grid -72.0852 -95.3868
\t (00:05:52) last pick:  -72.1000 -95.4000
\t (00:05:52) last pick:  -72.0500 -95.3500
\t (00:05:52) Target Symbol Pin is defined on TOP.
\t (00:05:52) last pick:  -72.0500 -95.3500
\i (00:05:57) pick grid -72.0450 -96.5783
\t (00:05:57) last pick:  -72.0500 -96.6000
\t (00:05:57) No DRC errors detected.
\i (00:05:59) prepopup -72.0377 -96.5637
\i (00:06:00) done 
\i (00:06:00) etchedit 
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:07) prepopup -72.0908 -95.4490
\i (00:06:08) pick grid -72.0908 -95.4161
\t (00:06:08) last pick:  -72.1000 -95.4000
\i (00:06:08) slide 
\t (00:06:08) last pick:  -72.0500 -95.4000
\t (00:06:08) Waiting for the destination pick.
\i (00:06:10) pick grid -72.0725 -95.4124
\t (00:06:10) last pick:  -72.0500 -95.4000
\t (00:06:10) No DRC errors detected.
\i (00:06:10) etchedit 
\i (00:06:15) add connect 
\t (00:06:15) Pick first element.
\i (00:06:21) setwindow form.mini
\i (00:06:21) FORM mini acon_line_width 0.25 
\i (00:06:24) setwindow pcb
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:25) roam y 96 
\i (00:06:25) roam y 96
\i (00:06:27) pick grid -72.0140 -98.1389
\t (00:06:27) last pick:  -72.0000 -98.1500
\t (00:06:27) last pick:  -72.0000 -98.1500
\i (00:06:30) mouse_pos -72.0359 -96.6733
\i (00:06:31) pick grid -72.0359 -96.6733
\t (00:06:31) last pick:  -72.0500 -96.6500
\t (00:06:31) No DRC errors detected.
\t (00:06:31) Pick first element.
\i (00:06:32) roam y -96 
\i (00:06:32) roam y -96
\i (00:06:32) roam y -96 
\i (00:06:32) roam y -96
\i (00:06:32) roam y -96 
\i (00:06:32) roam y -96
\i (00:06:33) roam y -96 
\i (00:06:33) roam y -96
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out -72.0908 -96.5564
\i (00:06:42) trapsize 365
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out -72.0907 -96.5565
\i (00:06:43) trapsize 731
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in -72.1053 -96.5565
\i (00:06:44) trapsize 365
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out -72.1053 -96.5565
\i (00:06:45) trapsize 731
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in -72.1053 -96.5565
\i (00:06:47) trapsize 365
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in -72.1053 -96.5565
\i (00:06:47) trapsize 183
\i (00:06:51) pick grid -72.0688 -96.5418
\t (00:06:51) last pick:  -72.0500 -96.5500
\t (00:06:51) Pick first element.
\t (00:06:51) last pick:  -72.0500 -96.6000
\t (00:06:51) Target Symbol Pin is defined on TOP.
\t (00:06:51) last pick:  -72.0500 -96.6000
\i (00:06:51) mouse_pos -72.0688 -96.5418
\i (00:06:51) mouse_pos -72.0797 -96.4724
\i (00:06:51) pick grid -72.0797 -96.4724
\t (00:06:51) last pick:  -72.1000 -96.4500
\t (00:06:51) No DRC errors detected.
\t (00:06:51) Pick first element.
\i (00:06:53) prepopup -71.7508 -96.1800
\i (00:06:53) done 
\i (00:06:53) etchedit 
\i (00:06:55) pick grid -72.0468 -96.5820
\t (00:06:55) last pick:  -72.0500 -96.6000
\i (00:06:55) slide 
\t (00:06:55) last pick:  -72.0500 -96.6000
\t (00:06:55) Waiting for the destination pick.
\i (00:06:56) pick grid -72.0761 -96.6697
\t (00:06:56) last pick:  -72.1000 -96.6500
\t (00:06:56) No DRC errors detected.
\i (00:06:57) etchedit 
\i (00:06:59) pick grid -71.9920 -96.9037
\t (00:06:59) last pick:  -72.0000 -96.9000
\i (00:06:59) slide 
\t (00:06:59) last pick:  -72.0000 -96.9000
\t (00:06:59) Waiting for the destination pick.
\i (00:07:04) pick grid -72.0249 -96.1581
\t (00:07:04) last pick:  -72.0000 -96.1500
\t (00:07:04) No DRC errors detected.
\i (00:07:04) etchedit 
\i (00:07:05) pick grid -72.8070 -94.6084
\t (00:07:05) last pick:  -72.8000 -94.6000
\i (00:07:05) slide 
\t (00:07:05) last pick:  -72.7500 -94.6500
\t (00:07:05) Waiting for the destination pick.
\i (00:07:07) pick grid -72.0578 -95.4783
\t (00:07:07) last pick:  -72.0500 -95.5000
\t (00:07:07) No DRC errors detected.
\i (00:07:07) etchedit 
\i (00:07:09) roam x -96 
\i (00:07:09) roam x -96
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out -72.3027 -96.4468
\i (00:07:09) trapsize 365
\i (00:07:10) roam x 96 
\i (00:07:10) roam x 96
\i (00:07:10) roam x 96 
\i (00:07:10) roam x 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:13) roam x -96 
\i (00:07:13) roam x -96
\i (00:07:14) roam x 96 
\i (00:07:14) roam x 96
\i (00:07:26) delete 
\i (00:07:27) pick grid -72.4672 -94.9008
\t (00:07:27) last pick:  -72.4500 -94.9000
\t (00:07:27) Odd-angle Line Segment "Led, Etch/Top"
\i (00:07:28) pick grid -72.0286 -95.8583
\t (00:07:28) last pick:  -72.0500 -95.8500
\t (00:07:28) Vertical Line Segment "Led, Etch/Top"
\i (00:07:28) prepopup -72.5037 -95.6975
\i (00:07:29) done 
\i (00:07:29) etchedit 
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in -71.7655 -96.7794
\i (00:07:34) trapsize 183
\i (00:07:36) prepopup -72.0652 -96.5125
\i (00:07:37) pick grid -72.1090 -96.5235
\t (00:07:37) last pick:  -72.1000 -96.5000
\i (00:07:37) slide 
\t (00:07:37) last pick:  -72.0500 -96.6000
\t (00:07:37) Waiting for the destination pick.
\i (00:07:40) pick grid -71.9848 -97.6200
\t (00:07:40) last pick:  -72.0000 -97.6000
\t (00:07:40) No DRC errors detected.
\i (00:07:41) etchedit 
\i (00:07:43) roam y 96 
\i (00:07:43) roam y 96
\i (00:07:44) roam y 96 
\i (00:07:44) roam y 96
\i (00:07:44) roam y 96 
\i (00:07:44) roam y 96
\i (00:07:44) roam y -96 
\i (00:07:44) roam y -96
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out -71.9848 -97.8575
\i (00:07:45) trapsize 365
\i (00:07:48) delete 
\i (00:07:49) pick grid -72.1017 -97.1484
\t (00:07:49) last pick:  -72.1000 -97.1500
\t (00:07:49) Vertical Line Segment "Led, Etch/Top"
\i (00:07:49) pick grid -72.0140 -97.4774
\t (00:07:49) last pick:  -72.0000 -97.5000
\t (00:07:49) Vertical Line Segment "Led, Etch/Top"
\i (00:07:50) pick grid -72.1675 -97.3823
\t (00:07:50) last pick:  -72.1500 -97.4000
\t (00:07:50) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:07:52) prepopup -71.4877 -97.7478
\i (00:07:52) done 
\i (00:07:52) etchedit 
\i (00:07:54) add connect 
\t (00:07:54) Pick first element.
\i (00:07:56) pick grid -72.7230 -94.6997
\t (00:07:56) last pick:  -72.7000 -94.7000
\t (00:07:56) last pick:  -72.7500 -94.6500
\t (00:07:56) Target Symbol Pin is defined on TOP.
\t (00:07:56) last pick:  -72.7500 -94.6500
\i (00:07:57) prepopup -72.6134 -95.1602
\i (00:07:58) oops 
\t (00:07:58) last pick:  -72.7500 -94.6500
\t (00:07:58) Pick first element.
\i (00:08:00) add connect 
\t (00:08:01) Pick first element.
\i (00:08:07) setwindow form.find
\i (00:08:07) FORM find all_on  
\i (00:08:09) setwindow pcb
\i (00:08:09) pick grid -72.7230 -94.6924
\t (00:08:09) last pick:  -72.7000 -94.7000
\t (00:08:09) last pick:  -72.7500 -94.6500
\t (00:08:09) Target Symbol Pin is defined on TOP.
\t (00:08:09) last pick:  -72.7500 -94.6500
\i (00:08:10) mouse_pos -72.0505 -96.0812
\i (00:08:10) mouse_pos -72.0359 -96.0666
\i (00:08:14) pick grid -72.0140 -95.7742
\t (00:08:14) last pick:  -72.0000 -95.7500
\t (00:08:14) No DRC errors detected.
\i (00:08:14) mouse_pos -71.9847 -96.0812
\i (00:08:15) pick grid -71.9994 -96.4759
\t (00:08:15) last pick:  -72.0000 -96.5000
\t (00:08:15) No DRC errors detected.
\t (00:08:15) Pick first element.
\i (00:08:17) pick grid -72.0140 -98.1937
\t (00:08:17) last pick:  -72.0000 -98.2000
\t (00:08:17) Pick first element.
\t (00:08:17) last pick:  -72.0000 -98.1500
\t (00:08:17) Target Via is defined from TOP to BOTTOM.
\t (00:08:17) last pick:  -72.0000 -98.1500
\i (00:08:18) mouse_pos -71.9555 -97.1192
\i (00:08:19) pick grid -72.0140 -96.7245
\t (00:08:19) last pick:  -72.0000 -96.7000
\t (00:08:19) No DRC errors detected.
\t (00:08:19) Pick first element.
\i (00:08:20) prepopup -70.8883 -97.0315
\i (00:08:20) done 
\i (00:08:20) etchedit 
\i (00:08:29) slide 
\t (00:08:29) Pick element to slide.
\i (00:08:30) pick grid -72.0140 -96.0008
\t (00:08:30) last pick:  -72.0000 -96.0000
\t (00:08:30) last pick:  -72.0250 -96.0008
\t (00:08:30) Waiting for the destination pick.
\i (00:08:33) pick grid -72.0140 -95.3283
\t (00:08:33) last pick:  -72.0000 -95.3500
\t (00:08:33) No DRC errors detected.
\t (00:08:33) Pick another element to slide.
\i (00:08:34) prepopup -72.0286 -96.2639
\i (00:08:36) done 
\i (00:08:36) etchedit 
\i (00:08:38) add connect 
\t (00:08:38) Pick first element.
\i (00:08:39) pick grid -72.0067 -97.1338
\t (00:08:39) last pick:  -72.0000 -97.1500
\t (00:08:39) last pick:  -72.0250 -97.1500
\t (00:08:39) last pick:  -72.0250 -97.1500
\i (00:08:39) mouse_pos -72.0067 -97.1338
\i (00:08:39) mouse_pos -71.9628 -97.1557
\i (00:08:40) mouse_pos -71.8532 -97.1777
\i (00:08:40) mouse_pos -71.8897 -97.2288
\i (00:08:40) mouse_pos -71.9263 -97.2654
\i (00:08:40) prepopup -72.0359 -97.2873
\i (00:08:41) cancel 
\i (00:08:42) etchedit 
\i (00:08:43) slide 
\t (00:08:43) Pick element to slide.
\i (00:08:44) pick grid -72.0944 -97.1996
\t (00:08:44) last pick:  -72.1000 -97.2000
\t (00:08:44) last pick:  -72.0250 -97.1996
\t (00:08:44) Waiting for the destination pick.
\i (00:08:45) pick grid -71.8751 -97.7332
\t (00:08:45) last pick:  -71.9000 -97.7500
\t (00:08:45) No DRC errors detected.
\t (00:08:45) Pick another element to slide.
\i (00:08:46) pick grid -71.9847 -97.7771
\t (00:08:46) last pick:  -72.0000 -97.8000
\t (00:08:46) last pick:  -72.0000 -97.7771
\t (00:08:46) Waiting for the destination pick.
\i (00:08:47) pick grid -72.0725 -97.4920
\t (00:08:47) last pick:  -72.0500 -97.5000
\t (00:08:47) No DRC errors detected.
\t (00:08:47) Pick another element to slide.
\i (00:08:47) pick grid -72.0213 -96.8341
\t (00:08:47) last pick:  -72.0000 -96.8500
\t (00:08:47) last pick:  -72.0250 -96.8341
\t (00:08:47) Waiting for the destination pick.
\i (00:08:49) pick grid -72.0140 -97.2508
\t (00:08:49) last pick:  -72.0000 -97.2500
\t (00:08:49) No DRC errors detected.
\t (00:08:49) Pick another element to slide.
\i (00:08:51) pick grid -72.0798 -96.0008
\t (00:08:51) last pick:  -72.1000 -96.0000
\t (00:08:51) last pick:  -72.0250 -96.0008
\t (00:08:51) Waiting for the destination pick.
\i (00:08:52) pick grid -71.8678 -96.0300
\t (00:08:52) last pick:  -71.8500 -96.0500
\t (00:08:52) No DRC errors detected.
\t (00:08:52) Pick another element to slide.
\i (00:08:54) prepopup -72.0359 -95.8912
\i (00:08:54) done 
\i (00:08:54) etchedit 
\i (00:08:55) prepopup -72.1017 -95.8254
\i (00:08:57) pop dyn_option_select '@:@Change Width...' 
\i (00:08:57) change width 
\i (00:08:59) setwindow form.chgwidth
\i (00:08:59) FORM chgwidth done  
\t (00:08:59) Changed 1 items out of 1 items found.
\i (00:08:59) setwindow pcb
\i (00:08:59) etchedit 
\i (00:09:00) prepopup -72.4014 -95.0725
\i (00:09:02) pop dyn_option_select '@:@Change Width...' 
\i (00:09:02) change width 
\i (00:09:03) setwindow form.chgwidth
\i (00:09:03) FORM chgwidth done  
\t (00:09:03) Changed 1 items out of 1 items found.
\i (00:09:03) setwindow pcb
\i (00:09:03) etchedit 
\i (00:09:03) prepopup -74.5066 -95.7376
\i (00:09:04) pick grid -74.9086 -95.7669
\t (00:09:04) last pick:  -74.9000 -95.7500
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in -70.3620 -97.8282
\i (00:09:07) trapsize 183
\i (00:09:09) roam x -96 
\i (00:09:09) roam x -96
\i (00:09:10) roam x -96 
\i (00:09:10) roam x -96
\i (00:09:10) roam x -96 
\i (00:09:10) roam x -96
\i (00:09:10) roam x -96 
\i (00:09:10) roam x -96
\i (00:09:10) roam x -96 
\i (00:09:10) roam x -96
\i (00:09:17) move 
\t (00:09:17) Select element(s) to move.
\i (00:09:18) setwindow form.find
\i (00:09:18) FORM find all_off  
\i (00:09:19) FORM find shapes YES 
\i (00:09:21) FORM find shapes NO 
\i (00:09:22) FORM find symbols YES 
\i (00:09:30) FORM find symbols NO 
\i (00:09:31) FORM find text YES 
\i (00:09:33) setwindow pcb
\i (00:09:33) roam x 96 
\i (00:09:33) roam x 96
\i (00:09:33) roam x 96 
\i (00:09:33) roam x 96
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out -71.9154 -97.4554
\i (00:09:34) trapsize 365
\i (00:09:35) pick grid -71.4256 -96.8267
\t (00:09:35) last pick:  -71.4500 -96.8500
\t (00:09:35) last pick:  -74.7500 -97.1500
\t (00:09:35) Pick new location for the element(s).
\i (00:09:38) pick grid -71.5133 -98.7272
\t (00:09:38) last pick:  -71.5000 -98.7500
\i (00:09:39) roam x 96 
\i (00:09:39) roam x 96
\i (00:09:39) roam x 96 
\i (00:09:39) roam x 96
\i (00:09:39) roam x 96 
\i (00:09:39) roam x 96
\i (00:09:39) roam x 96 
\i (00:09:39) roam x 96
\i (00:09:44) pick grid -69.8795 -97.7989
\t (00:09:44) last pick:  -69.9000 -97.8000
\t (00:09:44) last pick:  -71.5000 -98.7500
\t (00:09:44) Pick new location for the element(s).
\i (00:09:46) pick grid -74.7697 -98.6249
\t (00:09:46) last pick:  -74.7500 -98.6000
\i (00:09:48) pick grid -74.6601 -96.6805
\t (00:09:48) last pick:  -74.6500 -96.7000
\t (00:09:48) last pick:  -74.7500 -97.1500
\t (00:09:48) Pick new location for the element(s).
\i (00:09:52) pick grid -71.4292 -98.6761
\t (00:09:52) last pick:  -71.4500 -98.7000
\i (00:10:01) pick grid -72.6207 -97.2141
\t (00:10:01) last pick:  -72.6000 -97.2000
\t (00:10:01) last pick:  -73.1500 -97.8000
\t (00:10:01) Pick new location for the element(s).
\i (00:10:02) pick grid -71.6192 -97.0606
\t (00:10:02) last pick:  -71.6000 -97.0500
\i (00:10:03) pick grid -71.5023 -97.0752
\t (00:10:03) last pick:  -71.5000 -97.1000
\t (00:10:03) last pick:  -71.6000 -97.0500
\t (00:10:03) Pick new location for the element(s).
\i (00:10:05) pick grid -73.2712 -95.9934
\t (00:10:05) last pick:  -73.2500 -96.0000
\i (00:10:08) prepopup -69.4921 -98.6395
\i (00:10:09) done 
\i (00:10:09) etchedit 
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -74.6820 -98.7053
\i (00:10:11) trapsize 731
\i (00:10:14) roam x -96 
\i (00:10:14) roam x -96
\i (00:10:14) roam x -96 
\i (00:10:14) roam x -96
\i (00:10:15) roam x -96 
\i (00:10:15) roam x -96
\i (00:10:15) roam x -96 
\i (00:10:15) roam x -96
\i (00:10:15) roam x -96 
\i (00:10:15) roam x -96
\i (00:10:20) drc update 
\t (00:10:20) Performing DRC...
\t (00:10:20) Multithreaded DRC update (8 threads).
\t (00:10:20) No DRC errors detected.
\i (00:10:20) etchedit 
\i (00:10:22) status 
\i (00:10:22) etchedit 
\i (00:10:24) setwindow form.status
\i (00:10:24) FORM status done  
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -67.9570 -92.9160
\i (00:10:25) trapsize 1462
\i (00:10:26) roam x 96 
\i (00:10:26) roam x 96
\i (00:10:26) roam x 96 
\i (00:10:26) roam x 96
\i (00:10:26) roam x 96 
\i (00:10:26) roam x 96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:27) roam y -96 
\i (00:10:27) roam y -96
\i (00:10:27) roam y -96 
\i (00:10:27) roam y -96
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out -59.2728 -88.8627
\i (00:10:30) trapsize 2924
\i (00:10:31) roam y -96 
\i (00:10:31) roam y -96
\i (00:10:31) roam x 96 
\i (00:10:31) roam x 96
\i (00:10:31) roam x 96 
\i (00:10:31) roam x 96
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in -58.5419 -84.6230
\i (00:10:32) trapsize 1462
\i (00:10:33) roam y 96 
\i (00:10:33) roam y 96
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out -69.7112 -87.4592
\i (00:10:35) trapsize 2924
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in -69.4772 -88.2779
\i (00:10:35) trapsize 1462
\i (00:10:36) roam y -96 
\i (00:10:36) roam y -96
\i (00:10:37) roam x 96 
\i (00:10:37) roam x 96
\i (00:10:37) roam x 96 
\i (00:10:37) roam x 96
\i (00:10:37) roam y 96 
\i (00:10:37) roam y 96
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out -72.1672 -83.3950
\i (00:12:56) trapsize 2924
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in -63.8048 -83.5705
\i (00:12:57) trapsize 1462
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in -63.8048 -83.5997
\i (00:12:57) trapsize 731
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -63.8048 -83.6289
\i (00:12:57) trapsize 1462
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out -63.8049 -83.6289
\i (00:12:58) trapsize 2924
\i (00:12:58) zoom in 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom in -64.1558 -83.6873
\i (00:12:58) trapsize 1462
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:13:00) roam x -96 
\i (00:13:00) roam x -96
\i (00:13:00) roam x -96 
\i (00:13:00) roam x -96
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -73.1321 -83.6288
\i (00:13:02) trapsize 2924
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:13:50) color -globvis off 
\i (00:13:50) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:13:50) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:13:50) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:13:50) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:13:50) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:13:50) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:13:50) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:13:50) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:13:50) trapsize 2924
\i (00:13:50) etchedit 
\i (00:14:04) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH TOP"
\i (00:14:04) color -globvis off 
\i (00:14:04) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:14:04) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:14:04) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:14:04) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:14:04) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:14:04) color -vis ETCH/TOP 
\i (00:14:04) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:14:04) color -vis PIN/TOP 
\i (00:14:05) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:14:05) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:14:05) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:14:05) color -vis 'VIA CLASS/TOP' 
\i (00:14:05) color -vis 'ANTI ETCH/TOP' 
\i (00:14:05) color -vis BOUNDARY/TOP 
\i (00:14:05) color -vis CAVITY/TOP 
\i (00:14:05) trapsize 2924
\i (00:14:05) etchedit 
\i (00:14:39) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILK ETCH BOTTOM"
\i (00:14:39) color -globvis off 
\i (00:14:39) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:14:39) color -vis 'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis 'COMPONENT VALUE/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis 'DEVICE TYPE/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:14:39) color -vis ETCH/BOTTOM 
\i (00:14:39) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis PIN/BOTTOM 
\i (00:14:39) color -vis 'REF DES/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis TOLERANCE/SILKSCREEN_BOTTOM 
\i (00:14:39) color -vis 'USER PART NUMBER/SILKSCREEN_BOTTOM' 
\i (00:14:39) color -vis 'VIA CLASS/BOTTOM' 
\i (00:14:40) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:14:40) color -vis BOUNDARY/BOTTOM 
\i (00:14:40) color -vis CAVITY/BOTTOM 
\i (00:14:40) trapsize 2924
\i (00:14:40) etchedit 
\i (00:15:11) artwork 
\i (00:15:16) setwindow form.film_control
\i (00:15:16) FORM film_control select_all  
\i (00:15:21) FORM film_control create  
\t (00:15:21) Checking db records
\t (00:15:21)     checking for orphans...
\t (00:15:21)     Checked 100 percent
\t (00:15:21) Done dbdoctor.
\t (00:15:21) Starting Create artwork films...
\w (00:15:22) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:15:23) Artwork generated with warnings.
\i (00:15:37) setwindow pcb
\i (00:15:37) setwindow text
\i (00:15:37) close
\i (00:15:39) setwindow form.film_control
\i (00:15:39) FORM film_control cancel  
\i (00:15:39) setwindow pcb
\i (00:15:39) etchedit 
\i (00:15:41) exit 
\e (00:15:41) Do you want to save the changes you made to SAFELIGHT1_5.brd?
\i (00:15:44) fillin yes 
   (00:15:44) Loading signal.cxt 
\t (00:15:44)     Journal end - Thu Apr 27 18:31:22 2023
