|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ALRTN        pins ADDED TO this new net
                                 FG1.5          M1.24          R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ANTENNA      pins ADDED TO this new net
                                 A1.2           C11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BAT+         pins ADDED TO this new net
                                 C19.1          C20.1          CHC1.5         
                                 CON1.2         FG1.2          FG1.3          
                                 SW1.P          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUZ          pins ADDED TO this new net
                                 C14.1          M1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUZ_IN       pins ADDED TO this new net
                                 BUZ1.P         C14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHG          pins ADDED TO this new net
                                 CHC1.3         LED1.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CXN          pins ADDED TO this new net
                                 C16.2          VR1.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CXP          pins ADDED TO this new net
                                 C16.1          VR1.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DC           pins ADDED TO this new net
                                 C21.1          CHC1.4         R8.1           
                                 USB1.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCDC_IN      pins ADDED TO this new net
                                 C18.1          SW1.S          VR1.2          
                                 VR1.3          VR1.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCDC_SW      pins ADDED TO this new net
                                 L1.1           M1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FILTER       pins ADDED TO this new net
                                 C11.1          C13.1          L4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 A1.1           BUZ1.N         C1.2           
                                 C2.2           C3.1           C4.2           
                                 C5.2           C6.2           C7.2           
                                 C8.2           C9.2           C10.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C12.2          C13.2          C15.2          
                                 C17.2          C19.2          C20.2          
                                 C21.2          CHC1.2         CON1.1         
                                 CYS1.2         CYS1.4         FG1.1          
                                 FG1.4          FG1.6          FG1.9          
                                 J1.3           J1.5           J1.9           
                                 M1.3           M1.7           M1.17          
                                 M1.20          M1.29          M1.33          
                                 R1.2           R3.2           R4.1           
                                 R9.2           USB1.5         VR1.5          
                                 VR1.6          VR1.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_PS       pins ADDED TO this new net
                                 LS1.2          R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED          pins ADDED TO this new net
                                 LED1.2         M1.8           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N172030      pins ADDED TO this new net
                                 C3.2           M1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N183563      pins ADDED TO this new net
                                 R4.2           USB1.S1        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N183606      pins ADDED TO this new net
                                 R9.1           USB1.S2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PS           pins ADDED TO this new net
                                 LS1.1          M1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET        pins ADDED TO this new net
                                 C15.1          J1.10          M1.21          
                                 R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RF_N         pins ADDED TO this new net
                                 L3.1           M1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RF_P         pins ADDED TO this new net
                                 C12.1          L3.2           L4.1           
                                 M1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 M1.26          R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL_OUT      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 FG1.7          R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 M1.25          R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA_OUT      pins ADDED TO this new net
                                 FG1.8          R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SW_O         pins ADDED TO this new net
                                 R3.1           SW1.O          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCKC         pins ADDED TO this new net
                                 J1.4           M1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDI          pins ADDED TO this new net
                                 J1.8           M1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO          pins ADDED TO this new net
                                 J1.6           M1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMSC         pins ADDED TO this new net
                                 J1.2           M1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C17.1          J1.1           L2.1           
                                 R5.1           VR1.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDR         pins ADDED TO this new net
                                 C8.1           C9.1           C10.1          
                                 L1.2           M1.28          M1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDS         pins ADDED TO this new net
                                 C4.1           C5.1           C6.1           
                                 C7.1           L2.2           M1.11          
                                 M1.19          M1.27          R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X24M_N       pins ADDED TO this new net
                                 CYS1.3         M1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X24M_P       pins ADDED TO this new net
                                 CYS1.1         M1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X32K_Q1      pins ADDED TO this new net
                                 C1.1           CYS2.1         M1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  X32K_Q2      pins ADDED TO this new net
                                 C2.1           CYS2.2         M1.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ANTENNA_AN043_PATCH_ANTENNA_TI
 AT-1127-ST-2-R_XDCR_AT-1127-ST-
 CAP_0402_C_1.2PF
 CAP_0402_C_12P
 CAP_0402_C_12PF
 CAP_0603_C_100NF
 CAP_0603_C_330NF
 CAP_0805_C_1UF
 CAP_0805_C_10UF
 CAP_0805_C_100UF
 CC2640_CC2640R2FRSM_TI CC2640R2
 CRYSTAL_24M_TSX-3225_XTAL_24MHZ
 CRYSTAL_32768_SC-20S_XTAL_32.76
 FERRITEBEAD_0402_L_FERRITEBEAD
 IND_0603_L_2NH
 IND_0603_L_10UH
 IND_0603_L_15NH
 JST B2B-XH-A LF SN_B2B-XH-A_JST
 LED_0603_LED_GEN
 MAX1555_SMD_MAX1555_MAXIM MAX15
 MAX1759_MAX1759_MAXIM MAX1759
 MAXIM MAX17048_MAX17048_MAXIM M
 MOLEX 1051640001_MOLEX_105164-0
 PDV-P8001_XDCR_PDV-P9003-1_PDV-
 RES_0603_R_2K
 RES_0603_R_3.3K
 RES_0603_R_33K
 RES_0603_R_100K
 RES_0603_R_200
 RES_0603_R_220
 SAMTEC FTSH-105-01-L-D-K_SAMTEC
 SIS_EG1218_SIS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 A1                  ANTENNA_AN043_PATCH_ANTENNA_TI 
 BUZ1                AT-1127-ST-2-R_XDCR_AT-1127-ST- 
 C1                  CAP_0402_C_12P        
 C2                  CAP_0402_C_12P        
 C3                  CAP_0805_C_1UF        
 C4                  CAP_0805_C_100UF      
 C5                  CAP_0603_C_100NF      
 C6                  CAP_0603_C_100NF      
 C7                  CAP_0805_C_10UF       
 C8                  CAP_0805_C_10UF       
 C9                  CAP_0603_C_100NF      
 C10                 CAP_0603_C_100NF      
 C11                 CAP_0402_C_12PF       
 C12                 CAP_0402_C_1.2PF      
 C13                 CAP_0402_C_1.2PF      
 C14                 CAP_0805_C_10UF       
 C15                 CAP_0603_C_100NF      
 C16                 CAP_0603_C_330NF      
 C17                 CAP_0805_C_10UF       
 C18                 CAP_0805_C_10UF       
 C19                 CAP_0805_C_1UF        
 C20                 CAP_0603_C_100NF      
 C21                 CAP_0805_C_1UF        
 CHC1                MAX1555_SMD_MAX1555_MAXIM MAX15 
 CON1                JST B2B-XH-A LF SN_B2B-XH-A_JST 
 CYS1                CRYSTAL_24M_TSX-3225_XTAL_24MHZ 
 CYS2                CRYSTAL_32768_SC-20S_XTAL_32.76 
 FG1                 MAXIM MAX17048_MAX17048_MAXIM M 
 J1                  SAMTEC FTSH-105-01-L-D-K_SAMTEC 
 L1                  IND_0603_L_10UH       
 L2                  FERRITEBEAD_0402_L_FERRITEBEAD 
 L3                  IND_0603_L_15NH       
 L4                  IND_0603_L_2NH        
 LED1                LED_0603_LED_GEN      
 LS1                 PDV-P8001_XDCR_PDV-P9003-1_PDV- 
 M1                  CC2640_CC2640R2FRSM_TI CC2640R2 
 R1                  RES_0603_R_2K         
 R2                  RES_0603_R_100K       
 R3                  RES_0603_R_33K        
 R4                  RES_0603_R_33K        
 R5                  RES_0603_R_3.3K       
 R6                  RES_0603_R_220        
 R7                  RES_0603_R_220        
 R8                  RES_0603_R_200        
 R9                  RES_0603_R_33K        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1                 SIS_EG1218_SIS        
 USB1                MOLEX 1051640001_MOLEX_105164-0 
 VR1                 MAX1759_MAX1759_MAXIM MAX1759 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 A1.1                           PRIM_FILE      .\pstchip.dat
 BUZ1.P                         PRIM_FILE      .\pstchip.dat
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 CHC1.1                         PRIM_FILE      .\pstchip.dat
 CON1.2                         PRIM_FILE      .\pstchip.dat
 CYS1.4                         PRIM_FILE      .\pstchip.dat
 CYS2.2                         PRIM_FILE      .\pstchip.dat
 FG1.3                          PRIM_FILE      .\pstchip.dat
 J1.9                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 LED1.1                         PRIM_FILE      .\pstchip.dat
 LS1.1                          PRIM_FILE      .\pstchip.dat
 M1.6                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:/SAFELIGHT/LIGHTSENSOR/allegro/SAFELIGHT.brd                              |
|                                                    Mon Apr 17 15:40:13 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1.S                          PRIM_FILE      .\pstchip.dat
 USB1.S2                        PRIM_FILE      .\pstchip.dat
 VR1.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     151                                        |
|       Comp definitions added:      32                                        |
|       Components added      :      48                                        |
|       Slot property added   :      48                                        |
|                                                                              |
|   Total ECO changes reported:     279                                        |
|------------------------------------------------------------------------------|
