FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-24-2023 at 14:21:56}
primitive 'ANTENNA_AN043_PATCH_ANTENNA_TI';
  pin
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA';
    JEDEC_TYPE='AN043_patch_antenna';
    VALUE='TI AN043';
  end_body;
end_primitive;
primitive 'MMBT3904_SOT95P240X120-3N_MMBT3';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMBT3904';
    JEDEC_TYPE='SOT95P240X120-3N';
    VALUE='MMBT3904';
  end_body;
end_primitive;
primitive 'AT-1127-ST-2-R_XDCR_AT-1127-ST-';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT-1127-ST-2-R';
    JEDEC_TYPE='XDCR_AT-1127-ST-2-R';
    VALUE='AT-1127-ST-2-R';
  end_body;
end_primitive;
primitive 'CAP_0402_C_12P';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402_C';
    VALUE='12p';
  end_body;
end_primitive;
primitive 'CAP_0603_C_100NF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_C';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP_0402_C_12PF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402_C';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP_0402_C_1.2PF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0402_C';
    VALUE='1.2pF';
  end_body;
end_primitive;
primitive 'CAP_0603_C_330NF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_C';
    VALUE='330nF';
  end_body;
end_primitive;
primitive 'CAP_0805_C_10UF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0805_C';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_0805_C_1UF';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0805_C';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'MAX1555_SMD_MAX1555_MAXIM MAX15';
  pin
    'USB':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CHG':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BAT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX1555';
    JEDEC_TYPE='smd_MAX1555';
    VALUE='MAXIM MAX1555';
  end_body;
end_primitive;
primitive 'JST B2B-XH-A LF SN_B2B-XH-A_JST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JST B2B-XH-A LF SN';
    JEDEC_TYPE='B2B-XH-A';
    VALUE='JST B2B-XH-A LF SN';
  end_body;
end_primitive;
primitive 'CRYSTAL_24M_TSX-3225_XTAL_24MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CRYSTAL_24M';
    JEDEC_TYPE='TSX-3225_xtal';
    VALUE='24MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_32768_SC-20S_XTAL_32.76';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CRYSTAL_32768';
    JEDEC_TYPE='SC-20S_xtal';
    VALUE='32.768MHz';
  end_body;
end_primitive;
primitive 'MAXIM MAX17048_MAX17048_MAXIM M';
  pin
    'VDD':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CELL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CTG':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ALRTN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'QSTRT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EGP':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAXIM MAX17048';
    JEDEC_TYPE='MAX17048';
    VALUE='MAXIM MAX17048';
  end_body;
end_primitive;
primitive 'SAMTEC FTSH-105-01-L-D-K_SAMTEC';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SAMTEC FTSH-105-01-L-D-K';
    JEDEC_TYPE='SAMTEC_FTSH-105-01-L-D-K';
    VALUE='SAMTEC FTSH-105-01-L-D-K';
  end_body;
end_primitive;
primitive 'IND_0603_L_10UH';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='0603_L';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'FERRITEBEAD_0402_L_FERRITEBEAD';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FerriteBead';
    JEDEC_TYPE='0402_L';
    VALUE='FerriteBead';
  end_body;
end_primitive;
primitive 'IND_0603_L_15NH';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='0603_L';
    VALUE='15nH';
  end_body;
end_primitive;
primitive 'IND_0603_L_2NH';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='0603_L';
    VALUE='2nH';
  end_body;
end_primitive;
primitive 'LED_0603_LED_GEN';
  pin
    '-':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '+':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603_LED';
    VALUE='GEN';
  end_body;
end_primitive;
primitive 'PDV-P8001_PDV-P8001_PDV-P8001';
  pin
    'PS1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PS2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='PDV-P8001';
    JEDEC_TYPE='PDV-P8001';
    VALUE='PDV-P8001';
  end_body;
end_primitive;
primitive 'CC2640_CC2640R2FRSM_TI CC2640R2';
  pin
    'VDDS':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VDDS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VDDS_DCDC':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VDDR':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDDR2':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'DCDC_SW':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'RX/TX':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_P':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X24M_P':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X24M_N':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_0':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_1':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_7':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_8':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RESET_N':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'JTAG_TCKC':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TMSC':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DCOUPL':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VSS0':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'EGP':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CC2640';
    JEDEC_TYPE='cc2640r2frsm';
    VALUE='TI CC2640R2F RSM';
  end_body;
end_primitive;
primitive 'RES_0603_R_33';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='33';
  end_body;
end_primitive;
primitive 'RES_0603_R_33K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'RES_0603_R_2K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'RES_0603_R_100K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_0603_R_3.3K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'RES_0603_R_220';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='220';
  end_body;
end_primitive;
primitive 'RES_0603_R_200';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0603_R';
    VALUE='200';
  end_body;
end_primitive;
primitive 'SIS_EG1218_SIS';
  pin
    'O':
      PIN_NUMBER='(O)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(S)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIS';
    JEDEC_TYPE='EG1218';
    VALUE='SIS';
  end_body;
end_primitive;
primitive 'MOLEX 1051640001_MOLEX_105164-0';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ID':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHIELD1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHIELD2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'P1':
      PIN_NUMBER='(P1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(P2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(P3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(P4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOLEX 1051640001';
    JEDEC_TYPE='MOLEX_105164-0001';
    VALUE='MOLEX 1051640001';
  end_body;
end_primitive;
primitive 'MAX1759_MAX1759_MAXIM MAX1759';
  pin
    'POK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHDN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'FB':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUT':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CXP':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CXN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGND':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX1759';
    JEDEC_TYPE='MAX1759';
    VALUE='MAXIM MAX1759';
  end_body;
end_primitive;
END.